
.title-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 8px 0 76px;
}

.question-mark {
    width: 32px;
    height: 32px;
  }

.preview-img {
  transform: translateX(-20px);
  width: 100%;
  min-width: 100vw;
  height: auto;
}

.comment {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 8px;
}

.start-button {
  position: absolute;
  bottom: 20px;
  box-shadow: 0px 0px 30px rgba(251, 146, 60, 0.5);
  width: calc(100% - 40px);
}

.modalBtn {
  cursor: pointer;
}

/* Modal.css */
.modal-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3;
}

.modal {
  background-color: white;
  padding: 20px 20px 60px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  margin: 20px;
}

.modal h1 {
  font-size: 24px;
  line-height: 1.5;
  display: flex;
}

.modal h1 p {
  font-size: 24px;
  line-height: 1.5;
  color: #ea580c;
}

.modal p {
  font-size: 13px;
}

.modal-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid #E5E5E5;
  padding-bottom: 24px;
  margin: 24px 0;
  gap: 32px;
}

.modal-section {
  max-width: 750px;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  margin: 0 auto; 
}

.modal-section div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.modal-section div h3 img {
  margin-right: 8px;
}

.modal-section div h3 {
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 1.5;
  color: #ea580c;
}

.modal-section div p {
  font-size: 14px;
  line-height: 1.5;
  color: #404040;
  padding-left: 32px;
  word-break: keep-all;
  margin-bottom: 40px;
}

.close {
  cursor: pointer;
  align-self: flex-end;
  width: 24px;
  height: 24px;
  position: absolute;
  right: 15px;
  top: 15px;
}